#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/erian;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/erian;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=erian
#jdbc.password=erian

#mysql database setting
mysql.jdbc.driver=com.mysql.jdbc.Driver

mysql.jdbc.url=jdbc:mysql://172.19.209.15:3306/world?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

raw.jdbc.url=jdbc:mysql://172.19.209.15:3306/ict_data_raw?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8

tran.jdbc.url=jdbc:mysql://172.19.209.15:3306/ict_data_tran?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8
spms.jdbc.url=jdbc:mysql://172.19.209.15:3306/spms_bms?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8

quartz.jdbc.url=jdbc:mysql://172.19.209.15:3306/quartz?useUnicode=true&characterEncoding=utf-8

meter.jdbc.url=jdbc:mysql://172.19.209.15:3306/ict_data_infrastructure?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8


mysql.jdbc.username=root
mysql.jdbc.password=XXXXXXXXXXXX

read.jdbc.username=eri_ict_01
read.jdbc.password=XXXXXXXXXXXX



#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
