pmwlg not start time  2014-06-26 10:30:00
------------- 2014-07-01 00:00:00
nms data start with 2014-07-01 00:00:00


integration system of sems and wsn

real time simulation env. 

hourly prediction 


the problem of each unit for nms data


time compare  2 files 4800 records: 
jpa       sql 

122547	  32810   
			26746
			
		23494
		
			
twice a week : monday and thursday

task lists
ceed ----spms

nms time seqence

documentation



--------------------2015-06-24-----------------------

setup the git sever
share folder 


scada 
sensor network
NMS
documentation





